apiVersion: v1
kind: Pod
metadata:
  name:  envar-demo
  labels:
    purpose:  demonstrate-envvars
spec:
  containers:
    - name: envar-demo-container
      image: nginx
      ports:
        - containerPort:  8080
      env:
        - name: DEMO_GREETINGS
          value: "Hello from the Environment"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config1
data:
  name: DEMO_GREETINGS_SESSION
  value: "Hello from the DEMO GREETINGS environment"
---
apiVersion: v1
kind: Pod
metadata:
  name: envar-demo1
  labels:
    purpose: demonstrate-envars1
spec:
  containers:
  - name: envar-demo-container
    image: nginx
    ports:
    - containerPort: 8081
    envFrom:
    - configMapRef:
        name: test-config1